<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon-32x32.png" type="image/x-icon">
    <title>Projetos e Exercícios</title>
    <style>
        *{
            --color-text-inside:#fff; 
            --color-text-outside:#C9D1D9;
            --color-background-opacitive_menu:#161B22;
        }
        body{
            margin: 0;
            padding: 0;
            border: 0;

            /* (1/2) Animação Viagem*/
            animation: gradiente 150s ease alternate infinite;
            background-color: black;
            background-attachment: fixed; /* É para ficar parado */
            background-size: 300% 300%;
            color: #ffffff;
            height: 100vh;
        }
            /* (2/2) Animação Viagem*/
            @keyframes gradiente {
            from{
                background-position: 0 50%;
            }

            50%{
                background-position: 100% 50% ;
            }

            to{
                background-position: 0 50%;
            }
        }

        /* (1/2) Animação Estrelas*/
        .noise::before{
            position: fixed;
            top:0;
            left: 0;
            width: 100vw;
            height: 100vh;
            content: "";
            opacity: .1;
            z-index: 1000;
            pointer-events: none;
            background-image: url(stars7.gif);
        }
        @keyframes puff-in-hor {
        0% {
            -webkit-transform: scaleX(2);
            transform: scaleX(2);
            -webkit-filter: blur(4px);
            filter: blur(4px);
            opacity: 0;
        }
        100% {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
            -webkit-filter: blur(0px);
            filter: blur(0px);
            opacity: 1;
            }
        }
        /* .section{
            text-align: justify;
        } */
        /* .section::after{
            content:'';
            display: inline-block;
            width: 100vw; 
        } */
        .proj{
            /* display: inline-block;  */
            background-color: var(--color-background-opacitive_menu);
            width: 40%;
            text-align: center;
            opacity: 0.89;
            margin: 30px;
        }
        .proj1{
            border-radius: 0px 20px 20px 20px;
            position: fixed;
            top:0%;
        }
        .proj2{
            border-radius: 20px 0px 20px 20px;
            margin-left: auto;
        }
        .destaque{
            color: rgb(255, 233, 246);
        }
        h1{
            color: rgb(255, 233, 246);
        }
        a{
            text-decoration: none;
            color: var(--color-text-inside);
        }
        a:hover{
            color: rgb(253, 137, 137);
        }
        .ultimo{
            color: rgba(255, 255, 255, 0);
        }
    </style>
</head>
<body>
    <!-- (2/2) Animação Estrelas -->
    <div class="noise"></div>

    <div class="section">
    <section class="proj proj1">
        <h1>Projetos</h1>
        <p class="destaque">Caso sua intenção aqui seja profissional comigo, é onde recomendo que leve mais em consideração.</p>
        <hr>
        <h2>Contextualização</h2>
        <p>O verdadeiro campo de batalha; onde coloco tudo que sei, onde busco novos conhecimentos para o que preciso e onde aprendo com meus erros na prática. <br> <br> Tudo que estudo e pratico (em exercícios), busco aplicar em projetos atuais ou futuros. <br> <br> Meus projetos estão em <b>constante</b> evolução e atualização, e muito provavelmente estarei com mais de um em andamento.</p>
        <hr>
        <a href="../3 - Mime and Dash Project\Initial page.html" target="_blank" rel="external">1) Mime and Dash <br> <img class="mime" src="Bonbon&Chuchu.png tratado.png" alt=""> </a>
    </section>
    <section class="proj proj2">
        <h1>Exercícios</h1>
        <p class="destaque">Recomendo apenas a título de curiosidade, pois devido a <b>não atualização de exercícios </b>(pois não tem porquê), torna-se um péssimo método qualificativo de minhas habilidades.</p>
        <hr>
        <h2>Contextualização</h2>
        <p>Apenas onde pratico um ou outro novo conhecimento, ou então onde pequenos códigos como exemplo referencial de uma propriedade, juntamente aos comentários que inseri. <br><br> Por se tratar de exercícios e anotações, só os faço uma vez; quando os crio. Logo, não serve como método qualificativo.</p>
        <hr>
        <h3 class="javas">Javascript</h3>
        <a href="../21 - Hora do Dia (js)\Explicação.html" target="_blank" rel="external">11) Hora do dia<br><br></a>
        <a href="../20 - Condições Aninhadas (js)\Explicação.html" target="_blank" rel="external">10) Condições Aninhadas<br><br></a>
        <a href="../18 - If sozinho - Condições Simples (js)\Explicação.html" target="_blank" rel="external">9) Condições Simples<br><br></a>
        <a href="../17 - Eventos DOM - Somador (js)\Explicação.html" target="_blank" rel="external">8) Eventos Dom - Somador<br><br></a>
        <a href="../16 - Eventos DOM (js)\Explicação.html" target="_blank" rel="external">7) Eventos Dom<br><br></a>
        <a href="../15 - DOM (js)\Explicação.html" target="_blank" rel="external">6) Dom<br><br></a>
        <a href="../14 - Auto-Atribuições, Identidades e Operador Ternário (js)\Explicação.html" target="_blank" rel="external">5) Operador Ternário<br><br></a>
        <a href="../13 - Formatando Números (js)\Explicação.html" target="_blank" rel="external">4) Formatando Números com Javascript<br><br></a>
        <a href="../12 - Formatando Strings (js)\Explicação.html" target="_blank" rel="external">3) Formatando Strings com Javascript<br><br></a>
        <a href="../11 - Somando Variáveis e Formatando Strings (js)\Explicação.html" target="_blank" rel="external">2) Somando Variáveis<br><br></a>
        <a href="../10 - Variáveis e Tratamento de Dados (js)\Explicação.html" target="_blank" rel="external">1) Variáveis e Tratamento de Dados<br><br></a>
        <hr>
        <h3 class="css">Css & Html</h3>
        <a href="../7 - Boxes Test e Explicação (css3)\Explicação.html" target="_blank" rel="external">6) Boxes Test e Explicação<br><br></a>
        <a href="../6 - Personalizando Links (css3)\Explicação.html" target="_blank" rel="external">5) Personalizando Links<br><br></a>
        <a href="../5 - Pseudo-Classes (css3)\Explicação.html" target="_blank" rel="external">4) Pseudo-Classes<br><br></a>
        <a href="../4 - ID e Class (css3)\Explicação.html" target="_blank" rel="external">3) ID e Class<br><br></a>
        <a href="../2 - Colors and Fonts (css3)\Explicação.html" target="_blank" rel="external">2) Colors and Fonts 2<br><br></a>
        <a href="../1 - Colors and Fonts (css3)\Explicação.html" target="_blank" rel="external">1) Colors and Fonts<br><br></a>
        <a class="ultimo" href="">_</a>
    </section>
    </div>
    <script>
    </script>
</body>
</html>