<!-- Nosso site deste jeito está como na imagem 00. -->
<!-- O objetivo é alinhar os elementos horizontalmente igual na imagem 01. -->

<!-- Se usarmos a propriedade display: inline; conseguiremos deixar horizontalmente alinhado, mas esta propriedade NÃO permite personalizar altura e largura (width height), então não conseguiríamos com ela. Fica como a imagem 02. -->

<!-- Ainda assim, vamos o mais próximo do objetivo que der com esta propriedade. -->
<!-- Ao usarmos o display:inline; temos um espaço entre os elementos alinhados horizontalmente, e nosso objetivo não tem.
     O porquê desse espaço é devido ao fato de que o display:inline; transforma a propriedade para ser tratada como uma palavra (e palavras (p, h1, h2, h3...) tem espaço entre si devido ao enter, que é interpretado pelo navegador NÃO como uma quebra de linha, mas um espaço.). Imagem3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Inline</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            font-family: "Open Sans", sans-serif;
            font-size: 25px;
        }
        ul, ol, li{
            list-style: none;
        }
        .example{
            color: #fff;
        }
        .example-item{
            /* width: 33.333%;
            height: 150px;      Não funciona    */
            display: inline;
        }
        .example-item_first{
            background-color: #faa116;
        }
        .example-item_second{
            background-color: #57c7c3;
        }
        .example-item_third{
            background-color: #3b97d3;
        }
    </style>
</head>
<body>
    <ul class="example">
        <li class="example-item example-item_first">Primeiro</li>
        <li class="example-item example-item_second">Segundo</li>
        <li class="example-item example-item_third">Terceiro</li>
    </ul>
</body>
</html>
<!-- Vemos no "li" uma novidade. Classes modificaoras.
É como se fosse um id para cada class (havia entendido assim pelo menos) -->