<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

                                /* Vale a pena rever o vídeo e o trecho sobre isso se for fazer mais vezes e profissionalmente. https://youtu.be/eTELLTacg-8?t=1753 */
            
            animation: gradiente 10s ease alternate infinite;
            font-size: 40px; font-family: sans-serif; color: white;
            /* ESTE É O COMBO PARA CENTRALIZAR AS COISAS NO MEIO X e Y */
            /*  */display: flex;
            /*  */align-items: center;
            /*  */justify-content: center;
            /*  */height: 100vh;

            background: linear-gradient(-45deg, #8AEA92, #80ADA0, #5F5566, #33202A, black) no-repeat;
            background-size: 300% 300%;
            /* background-size: 30% 300%;       Fica sem a transição de cor, mas da um resultado muito legal também.           */
        }
        
        @keyframes gradiente {
            from{
                background-position: 0 50%;
            }

            50%{
                background-position: 100% 50% ;
            }

            to{
                background-position: 0 50%;
            }
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Rea4Dev</h1>
    </div>
</body>
</html>