<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Bem-vindo!</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --color-text-inside:#fff; 
            --color-text-outside:#C9D1D9;
            --color-background-opacitive_menu:#161B22;
        }
        
        body{
            /* (1/2) Animação Viagem*/
            animation: gradiente 150s ease alternate infinite;
            background: linear-gradient(90deg, #476291, black, black, #350505f1) no-repeat;
            background-attachment: fixed; /* É para ficar parado */
            background-size: 300% 300%;
            color: #ffffff;
            height: 100vh;
            border: 0;
            padding: 0;
            margin: 0;
        }
            /* (2/2) Animação Viagem*/
            @keyframes gradiente {
            from{
                background-position: 0 50%;
            }

            50%{
                background-position: 100% 50% ;
            }

            to{
                background-position: 0 50%;
            }
        }

        /* (1/2) Animação Estrelas*/
        .noise::before{
            position: fixed;
            top:0;
            left: 0;
            width: 100vw;
            height: 100vh;
            content: "";
            opacity: .1;
            z-index: 1000;
            pointer-events: none;
            background-image: url(Initial/stars7.gif);
        }
        /* (1/1) Animação Letras */
        /* @keyframes puff-in-hor {
        0% {
            -webkit-transform: scaleX(2);
            transform: scaleX(2);
            -webkit-filter: blur(4px);
            filter: blur(4px);
            opacity: 0;
        }
        100% {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
            -webkit-filter: blur(0px);
            filter: blur(0px);
            opacity: 1;
            }
        } */

        /* Styles for screens smaller than 600px - Geralmente Cell */
        @media (max-width: 600px) {
            header{
            /* Meu header está com tamanho responsivo, pois width usa porcentagem e o margin está auto (sabemos que margin:auto; faz automático o cálculo que usa um width como referência, então agora não preciso me preocupar em alterar essa width e ele perder a relação). */
            /* Sem dizer que o tamanho do texto está responsivo pois está relativo ao tamanho do header também (fiz isso usando porcentagem). */
            background-color: var(--color-background-opacitive_menu);
            width: 65%;
            color: var(--color-text-inside);
            height: 8%;
            margin: auto;
            font-size: 10px;
            border-radius: 100px;
            position: relative;
            top:2%;
            right: 6%;


            -webkit-animation: puff-in-hor 0.5s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	        animation: puff-in-hor 0.6s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
            animation-delay: 0.6s;
        }
            header>h1{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
            margin: 0;
            white-space: nowrap;
        }
            #msg1{
                background-color: var(--color-background-opacitive_menu);
                width: 64%;
                height: 12%;
                font-size: 11px;
                border-radius: 0px 20px 20px 20px;
                margin: auto;
                position: relative;
                top:10%;
                right: 3%;
                padding: 10px;

                -webkit-animation: puff-in-hor 0.5s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	            animation: puff-in-hor 0.6s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
                animation-delay: 3s;
            }
            #msg1>p{
                position: absolute;
                top:0%;
            }
            .conteiner{
                margin: auto;
                width: 60%;
                height: 8%;
                position: relative;
                top:14%;
                right: 8%;

                -webkit-animation: puff-in-hor 0.5s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	            animation: puff-in-hor 0.6s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
                animation-delay: 10s;
            }
            #msg2{
                background-color: var(--color-background-opacitive_menu);
                width: 81%;
                height: 100%;
                border-radius: 0px 20px 20px 20px;
                white-space: nowrap;
            }
            #msg2>p{
                display: inline-block;
                position: relative;
                top:0%
            }
            #msg2>p::after{
                content: ''; /* obrigatório */
                display: inline-block;
                width: 100%; /* tem que ser 100%, para ocupar toda a linha. */
            }
            footer{
                margin: auto;
                width: 49%;
                border-radius: 20px;
                height: 15%;
                background-color: var(--color-background-opacitive_menu);
                position: relative;
                top:30.5%;
                right: 5%;

                -webkit-animation: puff-in-hor 0.5s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	            animation: puff-in-hor 0.6s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
                animation-delay: 10.5s;
            }
            footer>p{
                position: relative;
                top: 8%;
            }
            }   
            a{
            text-decoration: none;
            color: #a241fd;
            }

        /* Styles for screens larger than 600px and smaller than 900px - Geralmente Tablets*/
        @media (min-width: 600px) and (max-width: 900px) {
            header{
            /* Meu header está com tamanho responsivo, pois width usa porcentagem e o margin está auto (sabemos que margin:auto; faz automático o cálculo que usa um width como referência, então agora não preciso me preocupar em alterar essa width e ele perder a relação). */
            /* Sem dizer que o tamanho do texto está responsivo pois está relativo ao tamanho do header também (fiz isso usando porcentagem). */
            background-color: var(--color-background-opacitive_menu);
            width: 35%;
            height: 8%;
            font-size: 13px;
            color: var(--color-text-inside);
            margin: auto;
            border-radius: 100px;
            position: relative;
            top:2%;


            -webkit-animation: puff-in-hor 0.5s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	        animation: puff-in-hor 0.6s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
            animation-delay: 0.6s;
        }
            header>h1{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
            margin: 0;
            white-space: nowrap;
        }
            #msg1{
                background-color: var(--color-background-opacitive_menu);
                width: 64%;
                height: 8%;
                border-radius: 0px 20px 20px 20px;
                margin: auto;
                position: relative;
                top:22%;
                left: 4.5%;
                padding: 10px;

                -webkit-animation: puff-in-hor 0.5s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	            animation: puff-in-hor 0.6s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
                animation-delay: 3s;
            }
            #msg1>p{
                position: absolute;
                top:0%;
            }
            .conteiner{
                margin: auto;
                width: 95%;
                height: 8%;
                position: relative;
                top:26%;
                left: 19%;

                -webkit-animation: puff-in-hor 0.5s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	            animation: puff-in-hor 0.6s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
                animation-delay: 10s;
            }
            #msg2{
                background-color: var(--color-background-opacitive_menu);
                width: 21%;
                height: 100%;
                border-radius: 0px 20px 20px 20px;
                white-space: nowrap;
            }
            #msg2>p{
                display: inline-block;
                position: relative;
                top:12%
            }
            #msg2>p::after{
                content: ''; /* obrigatório */
                display: inline-block;
                width: 100%; /* tem que ser 100%, para ocupar toda a linha. */
            }
            footer{
                margin: auto;
                width: 25%;
                border-radius: 20px;
                height: 10%;
                background-color: var(--color-background-opacitive_menu);
                position: relative;
                top:37.5%;

                -webkit-animation: puff-in-hor 0.5s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	            animation: puff-in-hor 0.6s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
                animation-delay: 10.5s;
            }
            footer>p{
                position: relative;
                top: 8%;
            }
            a{
            text-decoration: none;
            color: #a241fd;
            }
            }   

        /* Styles for screens larger than 900px */
        @media (min-width: 900px) {
            header{
            /* Meu header está com tamanho responsivo, pois width usa porcentagem e o margin está auto (sabemos que margin:auto; faz automático o cálculo que usa um width como referência, então agora não preciso me preocupar em alterar essa width e ele perder a relação). */
            /* Sem dizer que o tamanho do texto está responsivo pois está relativo ao tamanho do header também (fiz isso usando porcentagem). */
            background-color: var(--color-background-opacitive_menu);
            width: 210px;
            height: 80px;
            font-size: 13px;
            color: var(--color-text-inside);
            border-radius: 100px;

            -webkit-animation: puff-in-hor 0.5s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	        animation: puff-in-hor 0.6s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
            animation-delay: 0.6s;
        }
            header > h1{
                position: relative;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            #msg1{
                background-color: var(--color-background-opacitive_menu);
                width: 64%;
                height: 8%;
                border-radius: 0px 20px 20px 20px;
                margin: auto;
                position: relative;
                top:22%;
                left: 4.5%;
                padding: 10px;

                -webkit-animation: puff-in-hor 0.5s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	            animation: puff-in-hor 0.6s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
                animation-delay: 3s;
            }
            #msg1>p{
                position: absolute;
                top:0%;
            }
            .conteiner{
                margin: auto;
                width: 60%;
                height: 8%;
                position: relative;
                top:26%;
                left: 2%;

                -webkit-animation: puff-in-hor 0.5s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	            animation: puff-in-hor 0.6s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
                animation-delay: 10s;
            }
            #msg2{
                background-color: var(--color-background-opacitive_menu);
                width: 21%;
                height: 100%;
                border-radius: 0px 20px 20px 20px;
                white-space: nowrap;
            }
            #msg2>p{
                display: inline-block;
                position: relative;
                top:0%
            }
            #msg2>p::after{
                content: ''; /* obrigatório */
                display: inline-block;
                width: 100%; /* tem que ser 100%, para ocupar toda a linha. */
            }
            footer{
                margin: auto;
                width: 15%;
                border-radius: 20px;
                height: 15%;
                background-color: var(--color-background-opacitive_menu);
                position: relative;
                top:37.5%;

                -webkit-animation: puff-in-hor 0.5s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	            animation: puff-in-hor 0.6s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
                animation-delay: 10.5s;
            }
            footer>p{
                position: relative;
                top: 8%;
            }
            a{
            text-decoration: none;
            color: #a241fd;
            }
            }
    </style>
</head>
<body>
    <!-- (2/2) Animação Estrelas -->
    <div class="noise"></div>

    <header>
        <h1>Saudações, viajante!</h1>
    </header>
    <section id="msg1">
        <p>Este é um site guia; para exercícios e projetos pessoais, focado em ser simples e intuitivo, sendo você da área ou não.
            Sendo assim, agradeço sua presença, aperte os cintos e seja bem vindo, viajante!</p>
    </section>
    <div class="conteiner">
        <section id="msg2">
        <p>Com carinho, Rea.</p>
        </section>
    </div>
    <footer>
        <p>GitHub: <a href="https://github.com/Rea4Dev" target="_blank" rel="external">Rea4Dev</a> <br> Twitter: <a href="https://twitter.com/Rea4Dev" target="_blank" rel="external">Rea4Dev</a> <br> <a href="Initial/ProjetosEX.html" target="_blank" rel="external">Projetos e Exercícios</a> <br> <a href="" target="_blank" rel="external">Sobre mim (em breve)</a></p>
    </footer>
</body>
</html>
<!-- Tenho que tirar o text-align:center do body e arrumar o texto dentro do primeiro balão (cell da gabi deu ruim) -->