<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Bem-vindo!</title>
    <style>
        body{
            border: 0;
            padding: 0;
            margin: 0;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --color-text-inside:#fff; 
            --color-text-outside:#C9D1D9;
            --color-background-opacitive_menu:#161B22;

            /* (1/2) Animação Viagem*/
            animation: gradiente 150s ease alternate infinite;
            background: linear-gradient(90deg, #476291, black, black, #350505f1) no-repeat;
            background-attachment: fixed; 
            background-size: 300% 300%;
            color: #ffffff;
            height: 100vh;
        }

        /* (2/2) Animação Viagem*/
        @keyframes gradiente {
            from{
                background-position: 0 50%;
            }

            50%{
                background-position: 100% 50% ;
            }

            to{
                background-position: 0 50%;
            }
        }
         /* (1/2) Animação Estrelas */
        .noise::before{
            position: fixed;
            top:0;
            left: 0;
            width: 100vw;
            height: 100vh;
            content: "";
            opacity: .1;
            z-index: 1000;
            pointer-events: none;
            background-image: url(Initial/stars7.gif);
        }
    </style>
</head>
<body>
    <!--(2/2) Animação Estrelas-->
    <div class="noise"></div>

    <header>

    </header>

    <div class="msg1">

    </div>

    <div class="msg2">

    </div>

    <footer>
        
    </footer>
</body>
</html>