<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Rea</title>
    <style>
        body{
            --color-text-inside:#fff; 
            --color-text-outside:#C9D1D9;
            --color-background-opacitive_menu:#161B22;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            border: 0;

            /* (1/2) Animação Viagem*/
            animation: gradiente 150s ease alternate infinite;
            background-color: black;
            background-attachment: fixed; /* É para ficar parado */
            background-size: 300% 300%;
            color: #ffffff;
            height: 100vh;
        }
        /* Animação Rea */
        @keyframes neonRea {
        0% {
            text-shadow: 0 0 0 black;
        }
        100% {
            text-shadow: 0 0 18px rgb(202, 0, 202);
        }
        }
        /* (2/2) Animação Viagem*/
        @keyframes gradiente {
        from{
            background-position: 0 50%;
        }
        50%{
            background-position: 100% 50% ;
        }
        to{
            background-position: 0 50%;
        }
    }

        /* (1/2) Animação Estrelas*/
        .noise::before{
            position: fixed;
            top:0;
            left: 0;
            width: 100vw;
            height: 100vh;
            content: "";
            opacity: .1;
            z-index: 1000;
            pointer-events: none;
            background-image: url(Initial/stars7.gif);
        }
        a{
            text-decoration: none;
            color: #a241fd;
        }
        a:hover{
            color: red;
        }

        /* Estilos boxes */

        header{ /* Sobre mim */
            width: 60%;
            margin: auto;
            border-radius: 20px;
            background-color: var(--color-background-opacitive_menu);
            box-shadow: 3px 0px 3px 3px #383838;
        }
        header>h1{
            text-align: center;
            display: relative;
            top:50%;
        }
        .Rea{
            background-color: var(--color-background-opacitive_menu);
            width:6%;
            height: 7%;
            margin: auto;
            border-radius: 20px 0 20px 0;
            color: purple;
            animation: neonRea 2s both alternate-reverse infinite;
            box-shadow: 1px 0px 1px 1px purple;
        }
        .Rea>h2{
            position: relative;
            top:50%;
            text-align: center;
            transform: translateY(-50%);
        }
        .about{
            background-color: var(--color-background-opacitive_menu);
            width:40%;
            border-radius: 10px;
            margin: auto;
            box-shadow: 1px 1px purple;
        }
        .about>h3{
            text-align: center;
        }
        .about>h4{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- (2/2) Animação Estrelas -->
    <div class="noise"></div>
    
    <header>
        <h1>Sobre mim</h1>
    </header>

    <div class="Rea"><h2>Rea</h2></div>
    <div class="about">
        <p></p>
        <h3>Acadêmico</h3>
        <ul>
            <li><p>Engenharia de Software (1° semestre)</p></li>
            <li><p>Front-end (rumo fullstack)</p></li>
        </ul>
        <h4>Contatos</h4>
        <ul>
            <li>Rea4Dev@outlook.com</li>
            <li><a href="https://rea4dev.github.io/Projects">Site pessoal</a></li>
        </ul>
    </div>
    
    <footer>

    </footer>
</body>
</html>