<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transição de cor</title>
    <style>
        @keyframes animacao{
            0% {background-color: purple;width: 500px;}
            50% {background-color: red;width: 200px;}
            100% {background-color: yellow; height: 200px; width: 200px;} /* cada etapa */
        }
        #bloco{
            width: 500px;
            height: 500px;
            background-color: purple;
            animation-name: animacao;
            animation-duration: 6s;
            animation-delay: 1s;
            animation-iteration-count: infinite; /* quantas vezes ocorrerá */
        }
    </style>
</head>
<body>
    <div id="bloco"></div>
</body>
</html>