<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #b9b6b7;
        }
        div{
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            border-radius: 10px;
            color: #EEF1EF;
            font: normal normal 40px sans-serif;
        }
        li>a{
            font: normal normal 30px 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            color: black;
        }
        a:visited{ /* Pseudo-Classe */
            color: rgb(100, 0, 100); /* Pseudo-Classes dizem respeito ao estado de elementos dentro do HTML */
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: rgb(170, 1, 170);
        }
        a::after{ /* Pseudo-Elementos */
            content: '❣️'; /* Pode agir nas Classes, elementos, id. Diz respeito ao conteúdo periférico dos elementos. */
        }
    </style>
</head>
<body>
    <div>Personalizando Links</div>
    <ul>
        <li><a href="https://www.youtube.com">Youtube</a></li>
        <li><a href="https://www.youtube.com/watch?v=_Pr1jjlnqnY">Mime and Dash</a></li>
        <li><a href="https://www.twitter.com">Twitter</a></li>
    </ul>
</body>
</html>
<!--       Seletores Personalizados
        #      =    id
        .      =    class
        :      =    pseudo-class
        ::     =    pseudo-element
        >      =    children
 -->   