<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }
        main{
            text-align: center;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.048);
            border-radius: 20px;
            width: 550px;
            height: 240px;
        }
        h1{
            padding-top: 50px;
        }
        input{
            background-color: rgba(255, 255, 255, 0.053);
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Nacionalizador</h1>
        <input type="text" name="txtn1" id="txtn1">
        <input type="button" value="Submeter" onclick="submetido()">
        <p class="resultado"></p>
    </main>
    <script>
        function submetido() {
            var país=window.document.querySelector('input#txtn1')
            if (país == 'Brasil') {
                document.querySelector(p.resultado).innerHTML='Brasileiro'
            } else{
                document.querySelector(p.resultado).innerHTML='Gringo'
            }
        }
    </script>
</body>
</html>
<!-- Inoperante. Não sei porque não funciona. -->