<!-- Temos a imagem 1 e queremos chegar na imagem 2. -->

<!-- display:inline tem a vantagem de ser na mesma linha, mas seu defeito de sem largura e altura personalizável.
     display:block tem a vantagem de ser personalizável a largura e altura, mas ocupa toda linha.
     display:inline-block busca o melhor dos dois mundos.
     Sendo assim, vamos definir ele como inline-block. -->

<!-- Para chegar ao nosso objetivo, vamos usar a propriedade text-align:justify; .
     text-align:justify; nada mais faz que distribuir tudo na linha para ficar com as mesmas distribuições, dando este efeito. -->
     <!-- Entretanto, a propriedade text-align:justify; SEMPRE ignora a última linha, então se só tiver uma linha, ela será também a última, então precisamos criar uma linha falsa apenas para a propriedade text-align:justify; funcionar corretamente. -->
     <!-- Poderíamos fazer em html, mas é uma péssima prática (pois não possui semântica), então faremos com css (em ::after) -->

     <!-- Conclusão: Vale a pena perceber que o inline-block é responsivo. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            font-family: "Open Sans", sans-serif;
            font-size: 25px;
        }
        ul, ol, li {
            list-style: none;
        }

        .example{
            color: #fff;
            text-align: justify;
        }
        .example::after{
            content: ''; /* obrigatório */
            display: inline-block;
            width: 100%; /* tem que ser 100%, para ocupar toda a linha. */
        }
        .example-item{
            display: inline-block;
            width: 25%;
            height: 150px;
        }
        .example-item_first{
            background-color: #FAA116;
        }
        .example-item_second{
            background-color: #57c7c3;
        }
        .example-item_third{
            background-color: #3b97D3;
        }
    </style>
</head>
<body>
    <ul class="example">
        <li class="example-item example-item_first">Primeiro</li>
        <li class="example-item example-item_second">Segundo</li>
        <li class="example-item example-item_third">Terceiro</li>
    </ul>
</body>
</html>