<!-- Temos a imagem 1 e queremos chegar na imagem 2. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            font-family: "Open Sans", sans-serif;
            font-size: 25px;
        }
        ul, ol, li {
            list-style: none;
        }

        .example{
            color: #fff;
        }
        .example-item{
            width: 25%;
            height: 150px;
        }
        .example-item_first{
            background-color: #FAA116;
        }
        .example-item_second{
            background-color: #57c7c3;
        }
        .example-item_third{
            background-color: #3b97D3;
        }
    </style>
</head>
<body>
    <ul class="example">
        <li class="example-item example-item_first">Primeiro</li>
        <li class="example-item example-item_second">Segundo</li>
        <li class="example-item example-item_third">Terceiro</li>
    </ul>
</body>
</html>