<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon-32x32.png" type="image/x-icon">
    <title>Hora do dia</title>
    <style>
        body{
            /* background-color: black; */
            background-image: url('../ala.png');
            background-size: cover;
            --color-text-inside:rgba(255, 255, 255, 0.911); 
            --color-text-outside:#C9D1D9;
            --color-background-opacitive_menu:#161b225d;
        }
        .black-hole {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 0 113px rgb(255, 115, 0);
            animation: spin 1s linear infinite;
            background-color: black;
            
            position: absolute;
            top:50%;
    }  
         @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
    }
    header{
        background-color: var(--color-background-opacitive_menu);
        margin: auto;
        position: relative;
        border-radius: 20px;
        color: var(--color-text-inside);
        width: 16%;
        height: 6vh;
        text-align: center;
        margin-bottom: 50px;
    }
    main{
        background-color: var(--color-background-opacitive_menu);
        margin: auto;
        position: relative;
        border-radius: 20px;
        color: var(--color-text-inside);
        width: 70%;
        height: 30%;
        text-align: center;
        padding: 10px;
    }
    h1{
        position: relative;
        top:50%;
        transform: translateY(-50%);
    }
    a{
        text-decoration: none;
        color: #a241fd;
        font-size: 21px;
    }
    a:hover{
        color: red;
    }
    ol{
        list-style-position: inside;
        transform: translateX(-1.5%);
        letter-spacing: 2px;
    }
    </style>
</head>
<body>
    <div class="black-hole"></div>

    <header>
        <h1>Hora</h1>
    </header>
    <main>
        <h2>Do que se trata</h2>
        <hr>
        <p>Este é um programa que recolhe o horário colocado (ou do seu PC) e exibe uma imagem e um estilo de página relativo a eles.</p>
        <p>Este programa tem duas versões, então escolha:</p>
        <ol>
            <li><a href="">Versão automática</a></li>
            <li><a href="manual.html">Versão manual</a></li>
        </ol>
    </main>
    <script>
        var largura = window.screen.width;
        if (largura < 900){
            window.document.body.style.backgroundColor="black";
            window.alert('Por enquanto não projetei esta página para celulares. Entre por um PC ou aguarde eu adaptá-la.');
            window.location.replace('https://rea4dev.github.io/Projects/Initial/ProjetosEX.html');
        }
    </script>
</body>
</html>