<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* pego da net */
        body {
        background-color: #111111;
        margin: 0;
        overflow-x: hidden;
        }

        .bg {
        position: fixed;
        top: -50%;
        left: -50%;
        right: -50%;
        bottom: -50%;
        width: 200%;
        height: 200vh;
        background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
        background-repeat: repeat;
        animation: bg-animation .2s infinite;
        opacity: .9;
        visibility: visible;
        }

    @keyframes bg-animation {
        0% { transform: translate(0,0) }
        10% { transform: translate(-5%,-5%) }
        20% { transform: translate(-10%,5%) }
        30% { transform: translate(5%,-10%) }
        40% { transform: translate(-5%,15%) }
        50% { transform: translate(-10%,5%) }
        60% { transform: translate(15%,0) }
        70% { transform: translate(0,10%) }
        80% { transform: translate(-15%,0) }
        90% { transform: translate(10%,5%) }
        100% { transform: translate(5%,0) }
} /* pego da net */
        body{
            background-color: black;
            font-family: sans-serif;
            text-align: center;
            color: white;
        }
        main{
            margin: auto;
            width: 550px;
            height: 280px;
            background-color: rgba(255, 255, 255, 0.059);
            border-radius: 20px;
            margin-top: 120px;
        }
        main>h1{
            padding-top: 30px;
        }
        main>p{
            padding-top: 5px;
        }
        #escolha_1{
            border-radius: 13px;
            background-color: rgba(255, 255, 255, 0.155);
            padding: 7px;
        }
        #escolha_2{
            border-radius: 13px;
            background-color: rgba(255, 255, 255, 0.155);
            padding: 7px;
        }
    </style>
</head>
<body>
    <!-- pego da net -->
    <div class="bg"></div>
    <!-- pego da net -->
    <main>
        <h1>Seja bem vindo!</h1>
        <p>Você está prestes a ir a um programa que exibe uma imagem e uma mensagem de acordo com seu horário do dia. <br> <br> Temos a opção de <strong>ver o horário do seu computador</strong> ou a opção de <strong>você inserir um horário</strong>. <br> <br> Qual das duas você quer?</p>
        <span id="escolha_1" onmouseenter="clique1()">Escolha 1</span> <span id="escolha_2" onmouseenter
        ="clique2()">Escolha 2</span>
    </main>
    <script>
        function clique1(){
            window.location.href = "Automático.html";
        }
    </script>
</body>
</html>