<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ufofav.png" type="image/x-icon">
    <title>Hora manual</title>
    <style>
        @keyframes corfundo {
            from{
                background-color: #000000;
            }
            to{
                background-color: #031630;
            }
        }
        body{
            animation: corfundo 10s cubic-bezier(0.37, 0, 0.63, 1) infinite alternate-reverse;
        }
        .pointers{
            position: relative;
            z-index: -1;
        }
        .pointers::before{
            background-image: url(animations/esse.gif);
            position: absolute;
            top:0;
            left: 0;
            width: 100vw;
            height: 100vh;
            content: "";
            opacity: 1;
            z-index: 1000;
            pointer-events: none;
        }
        main{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            background-color: rgb(175, 190, 238);
            width: 30%;
            height: 15%;
            border-radius: 20px;
        }
        main>p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="pointers"></div>
    <main>
        <p>oi</p>
    </main>
    <div class="anima"></div>
</body>
</html>