<!-- Nosso objetivo é chegar até a imagem 1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .elementExample{
            width: 200px;
            height: 200px;
            line-height: 200px;
            color: white;
            text-transform: uppercase;
            text-align: center;
            cursor: pointer;
        }
        .elementExample_first{
            background-color: #6c5ce7;
        }
        .elementExample_second{
            background-color: #00b894;
        }
        .elementExample_last{
            background-color: #d63031;
        }
        .elementExample-internal{
            width: 100px;
            height: 100px;
            line-height: 100px;
            background-color: #00cec9;
        }
    </style>
</head>
<body>
    <div class="elementExample elementExample_first">
        Apenas uma div
    </div>

    <div class="elementExample elementExample_second">
        Apenas outra div
    </div>

    <div class="elementExample elementExample_last">
        <div class="elementExample-internal">Interna</div>
    </div>
</body>
</html>