<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 40px;
            font-family: sans-serif;
            background-color: rgb(234, 234, 234);
        }
        div{
            background-color: black;
            color: white;
            width: 200px;
            text-align: center;
            margin: auto; /* Descobri como centralizar boxes. Caso queira centralizar textos é com text-align:center; mesmo */
            border-radius: 10px;
        }
        .ensinador{
            width: 500px;
            margin: 50px;
            outline: 5px dotted black;
        }
    </style>
</head>
<body>
    <div>Exemplo</div>
    <img class="ensinador" src="images/1.png" alt="">
    <img class="ensinador" src="images/2.png" alt="">
    <img class="ensinador" src="images/3.png" alt="">
    <img class="ensinador" src="images/4.png" alt="">
    <img class="ensinador" src="images/5.png" alt="">
    <img class="ensinador" src="images/6.png" alt="">
</body>
</html>
<!-- Você sabe quais os ítens e o que significam. Aprenda a manipulação na prática. -->
<!-- Lembre-se que a ordem de top right e etc devem ser feita no sentido horário (início 12h) -->
<!-- Saiba que para: border, padding, margin e outline existe shorthands, representadas abaixo. -->
<!-- border: 10px solid darkslategray; -->
<!-- padding: 10px; -->
<!-- margin: 20px auto 40px auto; -->
<!-- outline: 5px dashed salmon; -->