<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon-32x32.png" type="image/x-icon">
    <title>Condições Aninhadas</title>
    <style>
        body{
            /* background-color: black; */
            background-image: url('../ala.png');
            background-size: cover;
            --color-text-inside:rgba(255, 255, 255, 0.911); 
            --color-text-outside:#C9D1D9;
            --color-background-opacitive_menu:#161b225d;
        }
        .black-hole {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 0 113px rgb(255, 115, 0);
            animation: spin 1s linear infinite;
            background-color: black;
            
            position: absolute;
            top:50%;
    }  
         @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
    }
    header{
        background-color: var(--color-background-opacitive_menu);
        margin: auto;
        position: relative;
        border-radius: 20px;
        color: var(--color-text-inside);
        width: 16%;
        height: 6vh;
        text-align: center;
    }
    main{
        background-color: var(--color-background-opacitive_menu);
        margin: auto;
        position: relative;
        border-radius: 20px;
        color: var(--color-text-inside);
        width: 70%;
        height: 30%;
        text-align: center;
    }
    h1, h2, hr, p{
        color: var(--color-text-inside);
    }
    a{
        text-decoration: none;
        color: #a241fd;
        font-size: 21px;
    }
    </style>
</head>
<body>
    <div class="black-hole"></div>

    <header>
        <h1>Aninhadas</h1>
    </header>
    <main>
        <h2>Do que se trata</h2>
        <hr>
        <p>Aqui, é aplicado as condições aninhadas, ou seja, if/else entro de if/else. <br> <img src="Captura de tela 2022-12-21 133004.png" alt=""> <br> Quis dar um estilo diferente neste exercício, então criei uma paleta harmonizada e fiz a distribuição das cores. <br> O resultado realmente ficou bonito e condizente, mas está parecendo um filme de terror ou um ritual (tudo isso porque quis ignorar a psicologia das cores neste exercício; vi, então, que não é dispensável). </p>
        <a href="index.html" target="_blank" rel="external">Ir ao exercício <br><br></a>
    </main>
    <script>
        var largura = window.screen.width;
        if (largura < 900){
            window.document.body.style.backgroundColor="black";
            window.alert('Por enquanto não projetei esta página para celulares. Entre por um PC ou aguarde eu adaptá-la.');
            window.location.replace('https://rea4dev.github.io/Projects/Initial/ProjetosEX.html');
        }
    </script>
</body>
</html>