<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #010409;
            color: #C9D1D9;
        }
        a{
            text-decoration: none;
            color: #551A8B;
        }
        a:after{
            color: #551A8B;
        }
        *{
            margin: auto;
            text-align: center;
            border-radius: 20px;
        }
        .box{
            width: 7vw;
            height: 4vh;
            font-size: 20px;
            background-color: #161B22;
        }
        main{
            transform: translate(0%, 3%);
            width: 80vw;
            height: 80vh;
            background-color: #161b22;
        }
        #ex{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="box">
        <p><a href="ProjetosEX.html">🔙 Voltar</a></p>
    </div>
    <main>
        <h2>Cores e fontes</h2>
        <br>
        <h3>Do que se trata:</h3>
        <p><p>Um exercício meramente de teste e ilustrativo, onde eu estava exercitando harmonia de cores, paletas e noções de tipografia. <br> Estava também praticando algumas noções de divs e controles CSS.</p></p>
        <br>
        <p id="ex"><a href="index.html">Ir ao exercício</a></p>
    </main>
</body>
</html>