<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/apple-touch-icon.png" type="image/x-icon">
    <title>Raccoon News</title>
    <style>
        *{
            color: #2f2824;
        }
        body{
            background-color: #d1c1b3;
            background-attachment: fixed;
            font-family: sans-serif;
        }
        header{
            background-color: #b89d88;
            border-radius: 5px;
            height: 100px;
            width: 1310px;
            margin: auto;
            box-shadow: 1px 1px 1px #907b6b;
        }
        h1{
            text-align: center;
            padding-top: 10px;
            margin-bottom: 0px;
        }
        a{
            color: #000000;
            text-decoration: none;
            margin: 113.218px;
            font-size: 20px;
        }
        nav{
            background-color: #2f2824;
            width: 1300px;
            margin: auto;
            height: 30px;
            border-radius: 5px;
        }
        nav>a{
            color: #d1c1b3;
        }
        .bloco_noticia{
            background-color: #b89d88;
            border-radius: 8px;
            text-align: center;
            padding-bottom: 8px;
            margin: auto;
            width: 1000px;
            box-shadow: 1px 1px 1px #907b6b;
        }
        .explicando{
            margin-top: 1px;
            font-size: 15px;
        }
        .titulo_noticia{
            margin-bottom: 3px;
        }
        header>p{
            text-align: center;
            margin: 0px;
            margin-bottom: 1px;
        }
        .dando{
            background-color: #d1c1b35f;
            width: 980px;
            margin: auto;
            border-radius: 5px;
            font-size: 15px;
            box-shadow: 1px 1px 1px #867c735f;
        }
        .dando>p{
            padding: 8px;
        }
        .cabeca_noticia{
            margin: auto;
            width: 980px;
            border-radius: 10px;
            background-color: #d1c1b348;
            box-shadow: 3px 3px 3px #7d746c48;
        }
        footer{
            background-color: #2f2824;
            margin: auto;
            padding: 6px;
        }
        footer>p{
            color: #d1c1b3;
            text-align: center;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Raccoon News</h1>
        <p>Seu portal de notícias.</p>
        <nav><a href="">link</a> <a href="">link</a> <a href="">link</a> <a href="">link</a> <a href="">link</a>
    </header>

    <main class="bloco_noticia">
        <section class="cabeca_noticia">
            <h2 class="titulo_noticia">Primordialis</h2>
            <h3 class="explicando">Primordialis salva o universo ao perceber erro no programa do Macaco Infinito.</h3>
        </section>
        <img src="Images/EW-lGmXWkAYR9D9.jpg" alt=""> <img src="Images/99412d7a06e66991c7e011c3c5e8b80be7d5b1e0bffe3a0b7c3c2231734d5e06_1.jpg" alt="">
        <section class="dando">
            <p>Nesta noite de sábado, o universo foi salvo do grande apocalipse graças ao <b><em>Primordialis</em></b>, ou carinhosamente conhecido, <em><b>Sapinho Primordial</b></em>. <br> Diferente do que se esperava, nem mesmo o <em>Mamaco Infinito </em> está ausente de gerar códigos bugados ou de deixar sua desatenção atrapalhar suas linhas, mas infelizmente, as consequências para isso são graves para nosso universo. Ouça o que ele disse publicamente: <br> <em> -"UUU, AH AH? UH UH UH... uh uh ah ah... 😔</em> <br> Mas graças ao <b><em>Primordialison</em></b> que rapidamente percebeu que o Macaco Infinito esqueceu de colocar o ponto e vírgula, o código que sustenta as paredes da realidade puderam normalmente continuar a funcionar.</p>
        </section>
    </main>
    <main class="bloco_noticia">
        <section class="cabeca_noticia">
            <h2 class="titulo_noticia">Almofadinha</h2>
            <h3 class="explicando">Almofadinha é preso no Aeroporto do Canadá em blitz de procurados pela Interpol.</h3>
        </section>
        <img src="Images/rodou.jpg" alt=""> <img src="Images/Sem título.png" alt="">
        <section class="dando">
            <p>Usando identidade falsa, colorindo seu corpo para fingir ser um Tanuki e apresentando resistência a prisão. Foi assim que <b><em>Almofadinha</em></b> foi detido nesta tarde de sábado. <br> <em>-"Me tira daqui, CALAILO!</em> foi o que o popularmente conhecido como <b><em>Almofafas</em></b> disse ao ser detido. <br> <b><em>Almofadinha</em></b> é procurado pelas autoridades internacionais não é de hoje, o procyon fora da lei vem despistando inúmeras vezes as autoridades, mas finalmente foi preso. <br> <br><b><em>Atualizações:</em></b> Como a legislação não se aplica a procyons, o juiz perdoou almofadinha de seus crimes, mas o advertiu que a partir de hoje, a lei foi atualizada e também punirá procynídeos.
        </section>
    </main>
    <main class="bloco_noticia">
        <section class="cabeca_noticia">
            <h2 class="titulo_noticia">Once para Vida</h2>
            <h3 class="explicando">Adm primordial adverte Once Para Vida.</h3>
        </section>
        <img src="Images/adm primordial.png" alt=""> <img src="Images/onceparavidaa.png" alt="">
        <section class="dando">
            <p>Nesta manhã de domingo, o <b><em>Adm Primordial</em></b> disse publicamente que não tolerará os rituais malígnos de <b><em>Once Para Vida</em></b> e que sabe muito bem suas intenções. Veja: <br>-"O Administrador estah onlineh, eu sei o que você pretendeh fazer, e eu não deixarei."<br> <br> O que esperar? Estamos seguros? Adm primordial nos protegerá? Só saberemos nos próximos capítulos deste já anunciado embate </p>
        </section>
    </main>
    <main class="bloco_noticia">
        <section class="cabeca_noticia">
            <h2 class="titulo_noticia">Blue Lobster</h2>
            <h3 class="explicando">Show beneficiário de Blue Lobster tem sucesso de audiência.</h3>
        </section>
        <img src="Images/bluelobster.jpg" alt=""> <img src="Images/show.jpg" alt="">
        <section class="dando">
            <p>O show beneficiário do Ator, Rapper e Galã <b><em>Blue Lobster</em></b> é um sucesso de audiência e junta mais de 20mil participantes. O artista diz não se surpreender, mas que está imensamente feliz por ser recebidos por seus fans de tal maneira. O show teve de tudo, inclusive, declarações: <br><em>-"Yoyo manouh, porra meu, é do caralho estar aqui com vocês meo, taligado truta? Mas eu sinto falta de alguém meo... sinto falta do meu irmãozinho, <b><em>Lobisteu</em></b>... Onde quer que esteja, sinto sua falta manou.</em> <br>Emocionados, o público cria uma petição no twitter que já conta com mais de 240 mil assinaturas! A campanha se chama #ApareceLobisteu. <br><br> Será que Lobisteu aparecerá para seu irmão Blue Lobster?</p>
        </section>
        
    </main>
    <footer>
        <p>Raccoons News &reg; tem todos seus direitos reservados e protegidos.</p>
    </footer>
</body>
</html>
<!-- Grouping Tags -->
<!-- Antes de tudo, lembre que são apenas para otimização de código limpo, mecanismo de busca e organização, pq no fim são apenas divs semânticas. -->

<!--                header  =  cabeçalho                                                                                                  -->
<!--                main  =  conteúdo principal                                                                                                  -->
<!--                footer  =  rodapé do site                                                                                                  -->
<!--                nav  =  links de navegação                                                                                                  -->
<!--                section  =  sessão                                                                                                  -->
<!--                article  =  artigo                                                                                                  -->
<!--                aside  =  periférico                                                                                                 -->
<!-- Saiba que tem como alterar cada uma das extremidades de uma borda, e não apenas ela inteira. -->